<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    type="text/css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="title">
    домашний транслитерат
  </div>
  <div class="textarea-wrapper">
    <textarea id="translit"></textarea>
  </div>

  <div class="FAQ">
      <details>
        <summary>Как пользоваться?</summary>
        <ul>
          <p>Практически все буквы подобраны идеально и будут найдены интуитивно.
            Есть лишь некоторые моменты которые стоит изучить перед непосредственным пользованием данным транслитератором</p>
          <li>
            Твердый знак привязан к букве "q". Буква "щ" стоит за "w".
          </li>
          <li>
            <u>Составные буквы</u> типа "ч" или "ё", появляются при последовательном печатании "ch" и "jo" соответсвенно.
            Однако что действительно интересно, так это:
          </li>
          <li>
            <u>НЕ составные комбинации букв.</u><br>Слова типа "Район" или "Схожий" должны набираться через дефис.
            Например "Raj-on" и "S-hozhij" соответсвенно. Исключение - комбинация "sx" которая вернет "сх".
          </li>
        </ul>
      </details>
      <p>Баги, ошибки, предложения - <a target="_blank" href="mailto:sammy_shehter@yahoo.com">пишите</a></p>
  </div>
  
  <script src="./bundle.js"></script>
</body>

</html>