* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 16px;
  overflow: hidden;
}

html {
  width: 470px;
  overflow: hidden;
}

body {
  background-color: lightgoldenrodyellow;
  font-size: 16px;
  width: 100%;
  overflow: hidden;
}
summary{
  padding:5px;
  padding-left: 10px;
  outline: none;
  overflow: hidden;
  cursor: pointer;
}
details > summary::-webkit-details-marker {
  display: none;
}
.title {
  padding: 7px;
  display: flex;
  align-items: center;
  background: #fcc883;
  padding-left: 10px;
}

.textarea-wrapper {
  display: flex;
  justify-content: center;
  align-items: center
}

#translit {
  outline: none;
  height: 10rem;
  width: 98%;
  margin-top: 5px;
}


p {
  margin-top: 3px;
  padding-left: 10px;
}

ul{
  padding-left: 10px;
  margin-top: 5px;
}

li+li {
  margin-top: 5px;
}